<?xml version="1.0" encoding="utf-8"?>

<!--Created by Shanice Talan on Sept 19, 2019
CMPP 264 Java: Day 12 Assignment - Android App
Connects to Travel Experts DB to do Select, Insert, Update & Delete
on Agents table-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgentDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAgtId"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Agent ID"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="First Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMidInitial"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Middle Initial"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Last Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Phone"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Email"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Position"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAgcyId"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Agency ID"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etAgtId"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:editable="false"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etMidInitial"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etPosition"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:inputType="text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etAgcyId"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="61dp"
                    android:layout_marginTop="22dp"
                    android:text= "Update" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnUpdate"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="17dp"
                    android:text="Delete" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>